<!DOCTYPE html>
<html lang="en">

<head>
    <title>Candace's Likes and Dislikes</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/site.css" />
</head>

<body>
    <header>
        <h1>Candace's Likes and Dislikes</h1>
    </header>
    <main>
        <h2>Likes</h2>
        <h3>Cafes with Wifi</h3>
        <p>I am one of those few people who hates working from home because I need boundaries between my living/resting space and workspace. Even prior to Covid, I never did my homework or work in the same room that I slept. Aside from libraries and my work office, I always work in cafes with wifi because of this reason. </p>
        <h3>Women Photographers</h3>
        <p>The history of photography is written by and for white men. But what so many people don't know is that there are so many talented women photographers who don't get the recognition they deserve. Some of my favorite women photographers are:</p>
        <ul>
            <li><a href="https://www.sfmoma.org/artist/Miyako_Ishiuchi/">Miyako Ishiuchi</a></li>
            <li><a href="https://whitney.org/exhibitions/zoe-leonard">Zoe Leonard</a></li>
            <li><a href="http://carriemaeweems.net/">Carrie Mae Weems</a></li>
            <li><a href="http://tarynsimon.com/">Taryn Simon</a></li>
        </ul>
        <h3>All-White Outfits</h3>
        <p>I like dressing to look like plain milk: white shirt, white pants, and white sneakers. It's not a functional way of dress though, because I always spill food and coffee on myself. </p>
        <h2>Dislikes</h2>
        <h3>Team Sports</h3>
        <p>When I first moved to the United States after living in South Korea, I had to learn how to play team sports (South Korean schools do not emphasize athleticism or physical education). I discovered that I was awful at any sport that involved passing, dribbling, shooting, or hitting a ball to another teammate. That is probably why my mother put in me in dance, instead.</p>
        <h3>Busy Patterns</h3>
        <p>I like simple designs and patterns. Anything too busy or complicated hurts my eyes.</p>
        <p><a href="https://www.shutterstock.com/image-illustration/colorful-repeat-busy-pattern-bright-acrylic-1239159970">Here</a> is an example of a busy pattern that I don't like. It has too many colors and shapes!</p>
        <h3>Italian Renaissance Paintings</h3>
        <p>I studied art history as an undergraduate student and worked in art museums for several years, so it might be sacrilegious for me to say that I dislike Italian Renaissance paintings. I do not dislike <i>all</i> Italian Renaissance paintings; I just think some look creepy. I am also not particularly religious, so I cannot relate to most of them.</p>
        <p>Some Italian Renaissance Painters who especially disturb me are:</p>
        <ul>
            <li>Sandro Botticelli</li>
            <li>Tintoretto</li>
            <li>Titian</li>
            <li>Andrea del Verocchio</li>
        </ul>
    </main>
    <footer>
        <p>All opinions and errors are solely mine. This site was created for a CSCI E-12 course assignment.</p>
    </footer>
</body>

</html>